<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAC1"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/pizzaicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Choose Toppings :"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/cream"
            android:textColor="#616161"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/chocolate" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Quantity :"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:backgroundTint="#F3F3F3"
            android:onClick="decrement"
            android:text="-"
            android:textColor="#039BE5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/QuantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:onClick="increment"
            android:text="+"
            android:textColor="#039BE5"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="order"
        android:text="Order" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Order Summary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>